// josie 29 nov 2023
// quick macro to test drawing sub-pads on a TCanvas

void testcanvases(){

  TH1D* hist1 = new TH1D("hist1","hist 1",10,0,10);   hist1->SetBinContent(1,2);
  TH1D* hist2 = new TH1D("hist2","hist 2",10,0,10);   hist2->SetBinContent(3,5);
  TH1D* hist3 = new TH1D("hist3","hist 3",10,0,10);   hist3->SetBinContent(5,1);

  TCanvas* c1 = new TCanvas();
  c1->Divide(2,2);
  //TCanvas* c2 = new TCanvas();
  //c2->Divide(2,1);

  c1->cd(1); gPad->Divide(2,2);
  c1->cd(1); gPad->cd(1); hist1->Draw();
  c1->cd(1); gPad->cd(4); hist3->Draw();

  c1->cd(2);
  hist2->Draw();

}
